apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: beckn-location-tracking-service-master-destinations
  namespace: atlas
spec:
  exportTo:
  - '*'
  host: beckn-location-tracking-service-master
  subsets:
  - labels:
      version: 60f74c
    name: 60f74c
  - labels:
      version: 60f74c
    name: 60f74c
  trafficPolicy:
    loadBalancer:
      simple: LEAST_CONN
